name: Martin Oskarsen 
locality: 
country: Remote
role: <a href="">Public Sector Strategic Account Leader</a>
reports_to: robertbyrne
picture: martinoskarsen.jpeg
pronouns:
pronunciation:
twitter:
linkedin: moskarsen
gitlab: moskarsen
departments:
  - ENTR
specialty: "Enterprise"
expertise:
story:

