name: Vianney Chacon Madriz
locality: 
country: Remote
role: <a href="/job-families/sales/customer-success-management/">Strategic Customer Success Manager (EMEA)</a>
reports_to: tammgr-michael-le
picture: vianneychaconmadriz.png
pronouns:
pronunciation:
twitter:
linkedin: vianneycm
gitlab: vchacon
departments:
  - CSM
specialty: "Customer Success"
expertise:
story:

