# Reach out to the following teams before making any
# structural changes to this file:
# - People Ops Engineering Team (uses this file for automation)
# - Total Rewards Team (DRI for this file)


updated_at: 2022-12-01
currency_rates:
  - currency_code: AUD
    rate_from_usd: 1.487
    rate_to_usd: 0.6725
    symbol: A$
    countries:
      - Australia
  - currency_code: AED
    rate_from_usd: 3.6738
    rate_to_usd: 0.2722
    symbol: د.إ
    countries:
      - United Arab Emirates
  - currency_code: BRL
    rate_from_usd: 5.2549
    rate_to_usd: 0.1903
    symbol: R$
    countries:
      - Brazil
  - currency_code: CAD
    rate_from_usd: 1.3526
    rate_to_usd: 0.7393
    symbol: C$
    countries:
      - Canada
  - currency_code: CHF
    rate_from_usd: 0.9504
    rate_to_usd: 1.0522
    symbol: CHf
    countries:
      - Switzerland
  - currency_code: CLP
    rate_from_usd: 909.0909
    rate_to_usd: 0.0011
    symbol: C$
    countries:
      - Chile
  - currency_code: CNY
    rate_from_usd: 7.1124
    rate_to_usd: 0.1406
    symbol: ¥
    countries:
      - China
  - currency_code: CZK
    rate_from_usd: 23.4742
    rate_to_usd: 0.0426
    symbol: Kč
    countries:
      - Czech Republic
  - currency_code: DKK
    rate_from_usd: 7.1788
    rate_to_usd: 0.1393
    symbol: Kr
    countries:
      - Denmark
  - currency_code: EUR
    rate_from_usd: 0.9652
    rate_to_usd: 1.0361
    symbol: €
    countries:
      - Austria
      - Belgium
      - Cyprus
      - Estonia
      - Finland
      - France
      - Germany
      - Greece
      - Ireland
      - Italy
      - Latvia
      - Lithuania
      - Luxembourg
      - Malta
      - Netherlands
      - Portugal
      - Slovakia
      - Slovenia
      - Spain
  - currency_code: GBP
    rate_from_usd: 0.8338
    rate_to_usd: 1.1993
    symbol: £
    countries:
      - United Kingdom
  - currency_code: HUF
    rate_from_usd: 400.0000
    rate_to_usd: 0.0025
    symbol: Ft
    countries:
      - Hungary
  - currency_code: ILS
    rate_from_usd: 3.4459
    rate_to_usd: 0.2902
    symbol: ₪
    countries:
      - Israel
  - currency_code: INR
    rate_from_usd: 81.3008
    rate_to_usd: 0.0123
    symbol: ₹
    countries:
      - India
  - currency_code: JPY
    rate_from_usd: 138.8889
    rate_to_usd: 0.0072
    symbol: ¥
    countries:
      - Japan
  - currency_code: KES
    rate_from_usd: 123.4568
    rate_to_usd: 0.0081
    symbol: K
    countries:
      - Kenya
  - currency_code: KRW
    rate_from_usd: 1250.0000
    rate_to_usd: 0.0008
    symbol: ₩
    countries:
      - South Korea
  - currency_code: MAD
    rate_from_usd: 10.8342
    rate_to_usd: 0.0923
    countries:
      - Morocco
  - currency_code: MXN
    rate_from_usd: 19.2678
    rate_to_usd: 0.0519
    symbol: M$
    countries:
      - Mexico
  - currency_code: NOK
    rate_from_usd: 9.9305
    rate_to_usd: 0.1007
    symbol: kr
    countries:
      - Norway
  - currency_code: NZD
    rate_from_usd: 1.6023
    rate_to_usd: 0.6241
    symbol: N$
    countries:
      - New Zealand
  - currency_code: PHP
    rate_from_usd: 56.4972
    rate_to_usd: 0.0177
    symbol: ₱
    countries:
      - Philippines
  - currency_code: PLN
    rate_from_usd: 4.5106
    rate_to_usd: 0.2217
    symbol: zł
    countries:
      - Poland
  - currency_code: RON
    rate_from_usd: 4.7596
    rate_to_usd: 0.2101
    symbol: lei
    countries:
      - Romania
  - currency_code: RUB
    rate_from_usd: 60.9756
    rate_to_usd: 0.0164
    symbol: ₽
    countries:
      - Russia
  - currency_code: SEK
    rate_from_usd: 10.5597
    rate_to_usd: 0.0947
    symbol: kr
    countries:
      - Sweden
  - currency_code: SGD
    rate_from_usd: 1.3682
    rate_to_usd: 0.7309
    symbol: S$
    countries:
      - Singapore
  - currency_code: TRY
    rate_from_usd: 18.6567
    rate_to_usd: 0.0536
    symbol: ₺
    countries:
      - Turkey
  - currency_code: USD
    rate_from_usd: 1
    rate_to_usd: 1
    symbol: $
    countries: []
  - currency_code: ZAR
    rate_from_usd: 17.0358
    rate_to_usd: 0.0587
    symbol: R
    countries:
      - South Africa
