name: Alex Sipala
locality: 
country: Remote
role: <a href="">Senior Analyst, Online Sales & Self Service Product GTM</a>
reports_to: kkutob
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: asipala
departments:
  - eCommerce
specialty: ""
expertise:
story:

